{
  "src/resources/assets/js/main.js": {
    "file": "assets/main-B95foHKk.js",
    "name": "main",
    "src": "src/resources/assets/js/main.js",
    "isEntry": true,
    "css": [
      "assets/main-Bwvju1pN.css"
    ]
  }
}